JaxBRunTimeOperationWithPo/PO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:po="http://www.purchase.order/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.purchase.order/types">
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="item-code" type="xs:string"/>
			<xs:element name="quantity" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemsType">
		<xs:sequence>
			<xs:element name="item" type="po:ItemType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderItemsType">
		<xs:sequence>
			<xs:element name="items" type="po:ItemsType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShippingAddressType">
		<xs:sequence>
			<xs:element name="line1" type="xs:string"/>
			<xs:element name="line2" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="zip" type="xs:int"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="mobile" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PurchaseOrderType">
		<xs:sequence>
			<xs:element name="order-items" type="po:OrderItemsType"/>
			<xs:element name="shipping-address" type="po:ShippingAddressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="purchase-order" type="po:PurchaseOrderType"/>
</xs:schema>
