JAXBWithTravelRuntimeOperation/Travel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="DomesticFlightType">
		<xs:sequence>
			<xs:element name="flight-id" type="xs:string"/>
			<xs:element name="pilot-name" type="xs:string"/>
			<xs:element name="from" type="xs:string"/>
			<xs:element name="to" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InternationalFlightType">
		<xs:complexContent>
			<xs:extension base="DomesticFlightType">
				<xs:sequence>
					<xs:element name="agent-id" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="travel-agency">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domestic-flight" type="DomesticFlightType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="international-flight" type="InternationalFlightType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
