SaxParserEx-2/PO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
<xs:complexType name="ShipmentType">
	<xs:sequence>
		<xs:element name="line1" type="xs:string"/>
		<xs:element name="line2" type="xs:string"/>
		<xs:element name="city" type="xs:string"/>
		<xs:element name="state" type="xs:string"/>
		<xs:element name="zip" type="xs:positiveInteger"/>
		<xs:element name="country" type="xs:string"/>
	</xs:sequence>
</xs:complexType>	
<xs:complexType name="OrderItem">
	<xs:sequence>
		<xs:element name="items">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="item" minOccurs="1" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="item-id" type="xs:string"/>
								<xs:element name="quantity" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>
	<xs:element name="purchase-order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="order-item" type="OrderItem"/>
				<xs:element name="shipping-address" type="ShipmentType"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
